<!doctype html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <!-- Title -->
  <title>HOME</title>
</head>
<!-- body -->

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="">HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="mx-2">
      {% if user.is_authenticated %}
        <a href="{% url 'sell' %}"><button class="btn btn-danger" data-toggle="modal" data-target="#Modal" style="margin-left: 1110px">SELL</button></a>
      <a href="{% url 'buy' %}"> <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal"
      >BUY</button></a>
      <a href="{% url 'dashboard' %}"> <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal"
      >DASHBORAD</button></a>

      <a href="{% url 'logout' %}"> <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal" style="margin-left: 1020px;
      margin-top: -65px;">LOGOUT</button></a>
      {% else %}
<!--       <p>You are not logged in</p>-->

      <a href="{% url 'login' %}"> <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal" style="margin-left: 1200px;
      margin-top: -5px;">LOGIN</button></a>
<!--  <a href=>Login</a>-->
      {% endif %}



    </div>

  </nav>

  <!-- admin -->
  <!-- carousel -->

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/1400x500/?laptop,nature
            " class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block">
          <h2>Welcome TO BookSeller</h2>
          <p>Technology News,Development & Trends</p>


        </div>
      </div>

      <div class="carousel-item">
        <img src="https://source.unsplash.com/1400x500/?nature,water
            " class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block">
          <h2>The Best free online site to buy and sell books easily </h2>
          <p>Technology News,Development & Trends</p>

        </div>
      </div>

      <div class="carousel-item">
        <img src="https://source.unsplash.com/1400x500/?python,code
            " class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block">
          <h2>The quality of the content is not determined by the section it sits in in the bookseller</h2>
          <p>Technology News,Development & Trends</p>

        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--
  <p>© 2020-2021 iCoder, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  <a href="#">Back to top</a> -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>