{%extends 'base.html' %}
{% load static %}
<head>
   {% block title  %}
   BookBase SignUp
	</title>
   {% endblock %}
</head>
{%  block body %}
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form" enctype="multipart/form-data" method="POST">
					{% csrf_token %}
					<span class="login100-form-title p-b-49">
						Sign Up
					</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is required">
						<span class="label-input100">Username</span>
						<input class="input100" type="text" name="username" maxlength="150" required id="id_username" placeholder="Type your username">
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>
					
					

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="password" required id="id_password" placeholder="Type your password">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>
					
					<div class="wrap-input100 validate-input" data-validate="Email is required">
						<span class="label-input100">Email</span>
						<input class="input100" type="email" name="email" maxlength="254" id="id_email"  placeholder="Type your Email">
						<span class="focus-input100" data-symbol="&#xf15a;"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Phone Number is required">
						<span class="label-input100">Phone Number</span>
						<input class="input100" type="text" name="phoneNo" maxlength="254" id="id_phoneNo"  placeholder="Type your Phone Number">
						<span class="focus-input100" data-symbol="&#xf15a;"></span>
					</div>
					
					<div class="wrap-input100 validate-input" data-validate="College name is required">
						<span class="label-input100">College Name</span>
					 <input class="input100" type="text" name="college" maxlength="50" required id="id_college" placeholder="Type your College Name">
						<span class="focus-input100" data-symbol="&#xf175;"></span>
					</div>
					
					
					<div class="wrap-input100 validate-input" data-validate="Department is required">
						<span class="label-input100">Department</span>
						<input class="input100" type="text" name="department" maxlength="50" required id="id_department" placeholder="Type your Department Name">
						<span class="focus-input100" data-symbol="&#xf1c6;"></span>
					</div>
					
					
					
					<div class="wrap-input100 validate-input" data-validate="Department is required">
						<span class="label-input100">Year</span>
						<input class="input100" type="text" name="year" maxlength="2" required id="id_year" placeholder="Type your Year">	
						<span class="focus-input100" data-symbol="&#xf18d;"></span>
					</div>

					<div class="text-right p-t-8 p-b-31">
					</div>
					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" type="submit" >
								Sign Up
							</button>
						</div>
						</div>
					<br>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
<!--===============================================================================================-->
	<script src="{% static 'user/signup/vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'user/signup/vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'user/signup/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'user/signup/vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'user/signup/vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'user/signup/vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'user/signup/vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'user/signup/js/main.js' %}"></script>

{% endblock %}
</html>
